{
  "AppSettings": {
    "SiteTitle": "Prueba"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Prueba-cb456a65-8761-4081-bcd9-f74c83531b27;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
